 PMA_token |s:32:"3b524f37654e5e5b3a37772948322840"; HMAC_secret |s:16:"J0cCxmrsEFbdo8Dr";browser_access_time|a:1:{s:7:"default";i:1576581947;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1576581947;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1576581947;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1569038098;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:9:{s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:11:"dbs_to_test";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-11-22", 
    "version": "4.9.2", 
    "releases": [
        {
            "date": "2019-11-22", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1576580410;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";}i:1;a:2:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:6:"admins";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"carsdatabase";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"carsdatabase";a:2:{s:6:"admins";a:0:{}s:4:"cars";a:1:{s:10:"sorted_col";s:23:"`cars`.`carIndex`  DESC";}}}}s:5:"query";a:6:{s:32:"2a1a4244e86101d9ed51d96867440c4a";a:8:{s:3:"sql";s:20:"SELECT * FROM `cars`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"700e3ec18946a062b21efba128196de5";a:8:{s:3:"sql";s:53:"SELECT * FROM `cars`  
ORDER BY `cars`.`carIndex` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"45612de08fa7324664ff7bd93da4b88c";a:8:{s:3:"sql";s:54:"SELECT * FROM `cars`  
ORDER BY `cars`.`carIndex`  ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9e86945eccad205d0bb5bf203490a0da";a:8:{s:3:"sql";s:55:"SELECT * FROM `cars`  
ORDER BY `cars`.`carIndex`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8142ac12a8e05381b964f8258518bd19";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be835350cb6c6922885669de89c1d55d";a:8:{s:3:"sql";s:47:"SELECT * FROM `cars` ORDER BY `carIndex`  DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:55:"SELECT * FROM `cars`  
ORDER BY `cars`.`carIndex`  DESC";}i:1;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:54:"SELECT * FROM `cars`  
ORDER BY `cars`.`carIndex`  ASC";}i:2;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:55:"SELECT * FROM `cars`  
ORDER BY `cars`.`carIndex`  DESC";}i:3;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:4;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:5;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:6;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:7;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:8;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:9;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:10;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:11;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:12;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:13;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:14;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:15;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:16;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:17;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:18;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:19;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:20;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:21;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:22;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:23;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}i:24;a:3:{s:2:"db";s:12:"carsdatabase";s:5:"table";s:4:"cars";s:8:"sqlquery";s:20:"SELECT * FROM `cars`";}}errors|a:0:{}