<html>
<head>
<title>BooksRUS Ordering System</title>
</head>
<body>
<h4>BooksRUS Order Form</h4>
<form action="process.php" method="post"> 
<select name="book"> 
<option>Bruce Springsteen Complete</option>
<option>Harry Potter and the Deathly Hallows (Book 7) [Adult Edition]</option>
<option>How to Fossilise Your Hamster: And Other Amazing Experiments For The Armchair Scientist</option>
</select>
Quantity: <input name="quantity" type="text" /> 
<input type="submit" />
</form>
</body>
</html>
