<html>
<head>
<title>Calculator</title>
</head>
<body>
<h4>Your Calculator</h4>
<form action="calculating.php" method="post"> 

First Number: <input type="text" name="number1" size=12 ><br>
Second Number: <input type="text" name="number2" size=12><br>


<select name="symbol"> 
	<option value="add">+</option>
	<option value="subtract">-</option>
	<option value="multiply">*</option>
	<option value="divide">/</option>
</select> <br><br>

<input type="submit" name="calculate" size =12>

</form>
</body>
</html>