<!DOCTYPE html>
<html>
<head>
	<title>Insert Car</title>
</head>
<body>
<h2>Insert Car</h2>
<form action="insertCar.php" method="post">
	<table>
		<tr>
			<td><label>insert make</label></td>
			<td><input type="text" name="make"></td>
		</tr>
		<tr>
			<td><label>insert model</label></td>
			<td><input type="text" name="model"></td>
		</tr>
		<tr>
			<td><label>insert Reg</label></td>
			<td><input type="text" name="Reg" ></td>
		</tr>
		<tr>
			<td><label>insert colour</label></td>
			<td><input type="text" name="colour"></td>
		</tr>
		<tr>
			<td><label>insert miles</label></td>
			<td><input type="text" name="miles" ></td>
		</tr>
		<tr>
			<td><label>insert price</label></td>
			<td><input type="text" name="price" ></td>
		</tr>
		<tr>
			<td><label>insert dealer</label></td>
			<td><input type="text" name="dealer"></td>
		</tr>
		<tr>
			<td><label>insert town</label></td>
			<td><input type="text" name="town" ></td>
		</tr>
		<tr>
			<td><label>insert telephone</label></td>
			<td><input type="text" name="telephone"></td>
		</tr>
		<tr>
			<td><label>insert description</label></td>
			<td><input type="text" name="description"></td>
		</tr>

		<tr>
			<td><label>insert region</label></td>
			<td>	<input type="text" name="region"></td>
		</tr>
		<tr>
			<td><label>insert picture</label></td>
			<td><input type="text" name="picture"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>

		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="insert"></td>
		</tr>
	</table>
	
	

	
	
</form>
</body>
</html>