<html>
<head>
<title>Insert a Car</title>
</head>
<body>
<h4>Car Picker through dropbox</h4>
<form action="insertCar.php" method="post"> 

Car Make: <input type="text" name="make" size=12 ><br>
Car Model: <input type="text" name="model" size=12><br>
Car Reg: <input type="text" name="reg" size=12><br>
Colour: <input type="text" name="colour" size=12><br>
Miles: <input type="text" name="miles" size=12><br>
Price: <input type="text" name="price" size=12><br>
Dealer: <input type="text" name="dealer" size=12><br>
Town: <input type="text" name="town" size=12><br>
Telephone: <input type="text" name="telephone" size=12><br>
Description: <input type="text" name="description" size=12><br>
Region: <input type="text" name="region" size=12><br>
Picture: <input type="text" name="picture" size=12><br>



<input type="submit" name="carsearch" size =12>
 
</form>

</body>
</html>